<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="172" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANGDIEM" ZOrder="9" X="37" Y="51" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:BODE" ZOrder="1" X="706" Y="617" Height="286" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:CHITIETTHI" ZOrder="23" X="388" Y="618" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:COSO" ZOrder="4" X="1238" Y="298" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="22" X="982" Y="618" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GIAOVIEN_DANGKY" ZOrder="21" X="1291" Y="618" Height="229" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:KHOA" ZOrder="7" X="960" Y="298" Height="158" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LOP" ZOrder="5" X="696" Y="298" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:MONHOC" ZOrder="10" X="440" Y="16" Height="135" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="3" X="267" Y="297" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BANGDIEM_MONHOC" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_MONHOC" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOA_GIAOVIEN" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1075</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_GIAOVIEN_DANGKY" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>864</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>1291</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>1291</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_MONHOC1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1507</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1507</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_SINHVIEN" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_GIAOVIEN" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>730</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETTHI_BANGDIEM" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>162</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETTHI_BODE" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_GIAOVIEN1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1186</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>1291</X>
          <Y>731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOA_COSO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1238</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1169</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>